# ass2true

./: pom.xml
chatting-client/: pom.xml
chatting-client/src/main/java/cn/edu/sustech/cs209/chatting/client/: Controller.java  Main.java
chatting-client/src/main/resources/cn/edu/sustech/cs209/chatting/client/: main.fxml  main1.fxml
chatting-common/: pom.xml
chatting-common/src/main/java/cn/edu/sustech/cs209/chatting/common/: ChatGroup.java  Message.java  User.java
chatting-server/: pom.xml
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/: Database.java  Main.java
